Witaj w przewodniku!
Dowiedz się jak używać tego przewodnika, jak nawigować pomiędzy lekcjami oraz jak uruchomić kod.

Autorzy Go
https://golang.org

* Witaj, 世界

Witamy w przewodniku po [[https://golang.org/][języku programowania Go]].

Przewodnik podzielony jest na moduły, listę modułów możesz zobaczyć po kliknięciu na [[javascript:highlight(".logo")][Przewodnik po języku Go]] w lewym górnym rogu strony.

W każdej chwili możesz również zobaczyć spis treści, klikając na [[javascript:highlightAndClick(".nav")][menu]] w prawym górnym rogu strony.

W przewodniku znajdziesz serie slajdów oraz ćwiczenia do wykonania.

Możesz nawigować pomiędzy nimi używając:

- [[javascript:highlight(".prev-page")]["poprzedni"]] lub `PageUp` aby przejść do poprzedniej strony,

- [[javascript:highlight(".next-page")]["następny"]] lub `PageDown` aby przejść do następnej strony.

Przewodnik jest interaktywny. Kliknij teraz przycisk [[javascript:highlightAndClick("#run")][Uruchom]] (lub wciśnij `Shift+Enter`) aby skompilować i uruchomić program na
#appengine: zdalnym serwerze.
swoim komputerze.
Wynik pojawi się poniżej kodu.

Te przykładowe programy demonstrują rózne aspekty języka Go. Użyj ich jako punktu wyjścia dla własnych eksperymentów.

Dokonaj zmian w programie i uruchom go jeszcze raz.

Zwróć uwagę, że gdy klikniesz na [[javascript:highlightAndClick("#format")][Formatuj]] (lub wciśniesz `Ctrl+Enter`) tekst w edytorze zostanie sformatowany przy użyciu narzędzia
[[https://golang.org/cmd/gofmt/][gofmt]]. Możesz włączyć i wyłączyć kolorowanie składni klikając przycisk [[javascript:highlightAndClick(".syntax-checkbox")][Kolorowanie składni]].

Gdy będziesz gotowy/a aby przejść dalej, kliknij [[javascript:highlightAndClick(".next-page")][strzałkę w prawo]] poniżej lub wciśnij klawisz `PageDown`.

.play welcome/hello.go

* W Twoim języku

Ten przewodnik dostępny jest w innych językach:

- [[https://go-tour.appspot.com/][Angielski - English]]
- [[https://go-tour-br.appspot.com/][Portugalski brazylijski — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][Kataloński — Català]]
- [[https://tour.go-zh.org/][Chiński uproszczony — 中文（简体）]]
- [[https://go-tour-zh-tw.appspot.com/][Chiński tradycyjny — 中文（繁體）]]
- [[https://go-tour-fr.appspot.com/][Francuski — Français]]
- [[https://go-tour-de.appspot.com/][Niemiecki — Deutsch]]
- [[https://go-tour-he.appspot.com/][Hebrajski — עִבְרִית]]
- [[https://go-tour-id2.appspot.com/][Indonezyjski — Bahasa Indonesia]]
- [[https://go-tour-ita.appspot.com/][Włoski — Italiano]]
- [[https://go-tour-jp.appspot.com/][Japoński — 日本語]]
- [[https://go-tour-kr.appspot.com/][Koreański — 한국어]]
- [[https://go-tour-ro.appspot.com/][Rumuński — Română]]
- [[https://go-tour-ru-ru.appspot.com/][Rosyjski - Русский]]
- [[https://go-tour-es.appspot.com/][Hiszpański — Español]]
- [[https://go-tour-th.appspot.com/][Tajski - ภาษาไทย]]
- [[https://go-tour-turkish.appspot.com/][Turecki - Türkçe]]
- [[https://go-tour-ua.appspot.com/][Ukraiński — Українська]]
- [[https://go-tour-uz.appspot.com/][Uzbecki — Ўзбекча]]

Kliknij przycisk [[javascript:highlightAndClick(".next-page")][„dalej”]] lub wciśnij klawisz `PageDown` aby kontynuować.

#appengine: * Przejdź offline
#appengine: 
#appengine: Ten przewodnik jest również dostępny jako samodzielny program, który możesz używać
#appengine: bez dostępu do Internetu.
#appengine: 
#appengine: Przewodnik offline jest szybszy, ponieważ kompiluje i uruchamia przykładowy kod
#appengine: na Twoim komputerze.
#appengine: 
#appengine: Aby uruchomić przewodnik lokalnie
#appengine: [[https://golang.org/dl/][pobierz i zainstaluj Go]],
#appengine: a następnie zainstaluj przewodnik z wiersza poleceń:
#appengine: 
#appengine: 	go tool tour
#appengine: 
#appengine: Możesz też zainstalować i uruchomić ten przewodnik manualnie, jeśli masz problem z
#appengine: uruchomieniem powyższego polecenia:
#appengine: 
#appengine:   go get golang.org/x/tour/gotour
#appengine:   gotour
#appengine: 
#appengine: Program otworzy przeglądarkę internetową, wyświetlając
#appengine: lokalną wersję przewodnika.
#appengine: 
#appengine: Oczywiście możesz też kontynuować przeglądanie przewodnika na tej stronie.

#appengine: * The Go Playground
#appengine: 
#appengine: Ten przewodnik został stworzony w oparciu o [[https://play.golang.org/][Go Playground]],
#appengine: usługę webową działającą na serwerach [[https://golang.org/][golang.org]].
#appengine: 
#appengine: Usługa przyjmuje program w Go, kompiluje go i uruchamia w piaskownicy (ang. `sandbox`),
#appengine: która zwraca wynik.
#appengine: 
#appengine: Istnieją ograniczenia dla programów, które mogą zostać uruchomione w Go Playground: 
#appengine: 
#appengine: - W piaskownicy czas zaczyna się od 2009-11-10 23:00:00 UTC (odkrycie znaczenia tej daty pozostawiamy czytelnikowi). dzięki temu programy są deterministyczne, co ułatwia przechowywanie ich w pamięci cache.
#appengine: 
#appengine: - Nałożone są też limity na czas wykonania, oraz zużycie czasu procesora i pamięci. Program nie ma również dostepu do sieci.
#appengine: 
#appengine: Go Playground używa najnowszej stabilnej wersji Go.
#appengine: 
#appengine: Przeczytaj "[[https://blog.golang.org/playground][Inside the Go Playground]]" aby dowiedzieć się więcej.
#appengine: 
#appengine: .play welcome/sandbox.go

* Gratulacje

Właśnie ukończyłeś pierwszą część przewodnika!

Kliknij teraz na [[javascript:highlightAndClick(".logo")][Przewodnik po języku Go]] aby zobaczyć czego jeszcze możesz się nauczyć lub przejdź bezpośrednoi do  [[javascript:click('.next-page')][następnej lekcji]].
